type: any
title+body+url (includes): [
'3avape.com',
'3fvape.com',
'efun.top',
'fasttech.com',
'gearbest.com',
'healthcabin.net',
'heavengifts.com',
'hotecig.com',
'thechosenfew.eu',
'mixnmatcheliquids.com',
'vasecigareta.cz',
'e-liquid.eu',
'kurakuvsen.cz',
'ejuice.cz',
'vaporism.cz',
'1life.dk',
'damperen.dk',
'dampexperten.dk',
'danskdamp.dk',
'numeddamp.dk',
'pink-mule.com',
'smoke-it.dk',
'epiip.ee',
'smoki.me',
'spezz.ee',
'puffila.com',
'vapetalo.com',
'a-toute-vapeur.fr',
'allday.fr',
'arom-team.com',
'aromemarket.com',
'aromea-liquide.fr',
'aromes-et-liquides.fr',
'corsicavap.com',
'e-fumeur.fr',
'espacevap.com',
'evaps.fr',
'ewayvape.com',
'lepetitvapoteur.com',
'liberty-vap.fr',
'kumulusvape.fr',
'phileas-cloud.com',
'sweetsandsours.fr',
'tabaless.com',
'taklope.com',
'thehypejuices.com',
'vapexperience.com',
'vapo-r.com',
'vapoclope.fr',
'vapotestyle.fr',
'vincentdanslesvapes.fr',
'123liquids.com',
'avoria-liquids.de',
'berlin-dampft.de',
'clubderdampfer.de',
'dampfalarm.de',
'dampfdorado.de',
'dampfer-taxi.de',
'dampfplanet.de',
'ecig-tools.com',
'edampf-shop.com',
'esmoke-x.de',
'exvape.de',
'flaywer.de',
'germanflavours.de',
'ezigarettemuenchen.de',
'happy-liquid.com',
'intaste.de',
'e-zigarette-onlineshop.de',
'owl-dampfer.de',
'powercigs.net',
'riccardo-zigarette.de',
'shop.smokerstore.de',
'twisted-vaping.de',
'vapango.de',
'vapebase.de',
'vapor-freak.de',
'zazo.de',
'atmistique.gr',
'eshop.atmomixani.gr',
'bargainvapour.com',
'cigatec-ireland.com',
'cigreen.com',
'e-cigshop.eu',
'e-smokeireland.eu',
'efag.ie',
'xecig.ie',
'ezsmoke.ie',
'ivape.ie',
'picknmixdiy.com',
'republicofvape.ie',
'thebestshop.eu',
'e-shop.ie',
'vapely.ie',
'vapourpal.com',
'vapewild.eu',
'smo-kingshop.it',
'svapem.it',
'svapoweb.it',
'damp-e.nl',
'dutchvapers.nl',
'e-sigaretnederland.nl',
'evapor.nl',
'e-wolk.nl',
'ebnferro.com',
'eliquidoutlet.eu',
'eliquidmania.nl',
'eliquidworld.nl',
'exquisiteliquids.com',
'lakraft.com',
'puresmoke.nl',
'vape4all.nl',
'rokerswinkel.nl',
'rookwinkel.nl',
'smoke4fun.nl',
'smokesmarter.nl',
'smooxx.com',
'titadamp.nl',
'vape-shop.nl',
'vapefuel.nl',
'vaperlounge.nl',
'vapexperience.nl',
'zwoofs.nl',
'dampevarer.com',
'damping.no',
'dampmannen.no',
'dampoteket.no',
'dampshop.no',
'e-sigaretten.no',
'friskedrag.no',
'nosmoke.no',
'pgvg.no',
'e-dym.pl',
'ego2.eu',
'etigara-electronica.ro',
'toscanamall.com',
'belidim.si',
'e-nimbus.si',
'spaincigar.es',
'vapvip.com',
'cigge.se',
'cigoteket.se',
'eciggs.se',
'egocigg.se',
'esmokes.se',
'lyf.se',
'liquidvoyage.eu',
'slutanu.com',
'vapes.se',
'vaporstore.se',
'angfabriken.se',
'apevaping.co.uk',
'bigjuiceuk.co.uk',
'boldvape.co.uk',
'chefsflavours.co.uk',
'cloudatlasvaping.com',
'cremedevape.com',
'custom-vapes.co.uk',
'daddypigsmokejuice.com',
'darkstarvapour.co.uk',
'digbysjuices.co.uk',
'driphacks.com',
'ecigone.co.uk',
'everythingliquid.co.uk',
'evolutionvaping.co.uk',
'flavourvapour.co.uk',
'fusionhaze.co.uk',
'generalsjuices.co.uk',
'greendogvaping.co.uk',
'greyhaze.co.uk',
'hydevapes.co.uk',
'joosejuice.com',
'juicesauz.co.uk',
'justvape247.com',
'knuckleheadvapes.com',
'krakeneliquid.com',
'liberty-flights.co.uk',
'liquidology.co.uk',
'lovevaping.com',
'lubrisolve.com',
'makemyvape.co.uk',
'moorevape.co.uk',
'myepack.co.uk',
'naturevape.co.uk',
'nosmokeinn.co.uk',
'novavapes.co.uk',
'rainbowvapes.co.uk',
'redjuice.co.uk',
'signaturetips.com',
'spaceinvapers.co.uk',
'sr-vapes.co.uk',
't-juice.com',
'thealchemistscupboard.co.uk',
'thee-cigshop.co.uk',
'electrictobacconist.co.uk',
'thevapestation.co.uk',
'tmax-juices.co.uk',
'totallywicked-eliquid.co.uk',
'triphammer.co.uk',
'ukecigstore.com',
'vandykevapes.com',
'vapable.com',
'vapeclub.co.uk',
'vapegeek.co.uk',
'vapeinc.com',
'vapegreen.co.uk',
'vapemunki.co.uk',
'vapingking.co.uk',
'vapourdepot.com',
'vapours-r-us.co.uk',
'steamisland.com',]
action: remove
moderators_exempt: false
